{
    "files.associations": {
        "stdbool.h": "c",
        "ranges": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "tdmm.h": "c",
        "time.h": "c"
    }
}